{
  "name": "运动健身App",
  "appid": "__UNI__SPORTAPP",
  "description": "AI驱动的智能运动健身应用，支持个性化训练计划和实时指导",
  "versionName": "1.1.0",
  "versionCode": "110",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Bluetooth": {},
      "Health": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_SCAN\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_CONNECT\"/>",
          "<uses-permission android:name=\"android.permission.ACTIVITY_RECOGNITION\"/>",
          "<uses-permission android:name=\"android.permission.BODY_SENSORS\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
        ],
        "abiFilters": ["armeabi-v7a", "arm64-v8a"],
        "minSdkVersion": 26,
        "targetSdkVersion": 33
      },
      "ios": {
        "capabilities": {
          "healthKit": true,
          "bluetooth": true
        },
        "infoPlist": {
          "NSLocationWhenInUseUsageDescription": "需要获取位置以记录运动轨迹",
          "NSLocationAlwaysAndWhenInUseUsageDescription": "需要持续获取位置以记录运动数据和路线",
          "NSHealthShareUsageDescription": "需要访问健康数据以记录运动数据",
          "NSHealthUpdateUsageDescription": "需要写入运动数据到健康应用",
          "NSBluetoothAlwaysUsageDescription": "需要蓝牙连接智能穿戴设备",
          "NSMicrophoneUsageDescription": "需要麦克风进行语音输入",
          "NSCameraUsageDescription": "需要相机拍摄运动照片"
        }
      },
      "sdkConfigs": {
        "ad": {},
        "push": {},
        "share": {},
        "payment": {},
        "oauth": {}
      }
    },
    "compatible": {
      "ignoreVersion": true
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wxf0c3d2f76d62a26e",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "enhance": true,
      "postcss": true,
      "minified": true,
      "bigPackageSizeSupport": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于记录运动轨迹"
      },
      "scope.bluetooth": {
        "desc": "用于连接智能穿戴设备"
      },
      "scope.werun": {
        "desc": "用于获取微信运动步数"
      }
    },
    "requiredBackgroundModes": ["audio", "location"],
    "requiredPrivateInfos": ["getLocation", "onLocationChange"]
  },
  "mp-alipay": {
    "usingComponents": true,
    "appid": ""
  },
  "mp-baidu": {
    "usingComponents": true,
    "appid": ""
  },
  "mp-toutiao": {
    "usingComponents": true,
    "appid": ""
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
